<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet
        android:id="@+id/rest">
        <Constraint
            android:id="@id/rcCardsFeedSfera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/pass"
        app:deriveConstraintsFrom="@+id/rest">
        <Constraint
            android:id="@id/rcCardsFeedSfera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:rotation="-12"
            android:layout_marginEnd="50dp"
            android:translationY="99dp"
            app:layout_constraintEnd_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/like"
        app:deriveConstraintsFrom="@id/rest">
        <Constraint
            android:id="@id/rcCardsFeedSfera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:rotation="12"
            android:layout_marginStart="50dp"
            android:translationY="99dp"
            app:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>


    <Transition
        app:constraintSetStart="@+id/rest"
        app:constraintSetEnd="@+id/pass"
        app:duration="1">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/rcCardsFeedSfera"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/rcCardsFeedSfera" />
    </Transition>

    <Transition
        app:constraintSetStart="@+id/rest"
        app:constraintSetEnd="@+id/like"
        app:duration="1">
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@+id/rcCardsFeedSfera"
            app:touchAnchorSide="right"
            app:touchRegionId="@id/rcCardsFeedSfera" />
    </Transition>

    <Transition
        app:constraintSetStart="@id/pass"
        app:constraintSetEnd="@id/rest"
        app:autoTransition="jumpToEnd"
        app:duration="0"/>

    <Transition
        app:constraintSetStart="@id/like"
        app:constraintSetEnd="@id/rest"
        app:autoTransition="jumpToEnd"
        app:duration="0"/>
</MotionScene>