<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/margin_1dp"
    android:background="#14FFFFFF"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/ffSkipBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="63dp"
        android:layout_marginVertical="16dp"
        android:src="@drawable/ff_btn_skip_bottom_navigation" />

    <ImageView
        android:id="@+id/ffIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="@dimen/margin_40dp"
        android:layout_marginVertical="36dp"
        android:src="@drawable/ff_icon_bottom_navigation" />

    <ImageView
        android:id="@+id/ffLikeBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="63dp"
        android:layout_marginVertical="16dp"
        android:src="@drawable/ff_btn_like_bottom_navigation" />

    </LinearLayout>