<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/margin_1dp">

    <ImageView
        android:id="@+id/bnBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ff_bottom_navigation_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ffSkipBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bnBackground"
        app:layout_constraintEnd_toStartOf="@id/ffIcon"
        app:layout_constraintBottom_toBottomOf="@id/bnBackground"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:layout_marginStart="63dp"
        android:src="@drawable/ff_btn_like_bottom_navigation" />

    <ImageView
        android:id="@+id/ffIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/ffSkipBtn"
        app:layout_constraintTop_toTopOf="@id/bnBackground"
        app:layout_constraintBottom_toBottomOf="@id/bnBackground"
        app:layout_constraintEnd_toStartOf="@id/ffLikeBtn"
        android:layout_marginVertical="@dimen/margin_36dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ff_icon_bottom_navigation" />

    <ImageView
        android:id="@+id/ffLikeBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/ffIcon"
        app:layout_constraintTop_toTopOf="@id/bnBackground"
        app:layout_constraintEnd_toEndOf="@id/bnBackground"
        app:layout_constraintBottom_toBottomOf="@id/bnBackground"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:layout_marginEnd="63dp"
        android:src="@drawable/ff_btn_like_bottom_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>