<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#212426">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Languages"
        android:textSize="@dimen/margin_16dp"
        android:textColor="#99FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Russian, English"
        android:textSize="@dimen/margin_10dp"
        android:textColor="#DEFFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="@dimen/margin_16dp"
        android:textColor="#99FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belarus, Minsk"
        android:textSize="@dimen/margin_10dp"
        android:textColor="#DEFFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for"
        android:textSize="@dimen/margin_16dp"
        android:textColor="#99FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Woman, men, groupe of people"
        android:textSize="@dimen/margin_10dp"
        android:textColor="#DEFFFFFF"/>
</LinearLayout>